{
    "name": "lernpfad",
    "version": "0.1.0",
    "description": "Verwaltung von Lern-Kursen",
    "productName": "Kurs Manager",
    "author": "jankstar <jankstar.berlin@gmail.com>",
    "private": true,
    "scripts": {
        "build": "env GOOS=linux GOARCH=amd64 go build -o server server.go && quasar build",
        "start": "env LOCAL_TEMPDIR=/lernpfad /home/site/wwwroot/server",
        "dev": "env PORT=8081 go run server.go & quasar dev",
        "lint": "eslint --ext .js,.vue ./",
        "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/babel-preset-app": "^2.0.2",
        "@quasar/extras": "^1.0.0",
        "echarts": "^5.4.1",
        "quasar": "^2.6.0",
        "vue": "^3.0.0",
        "vue-i18n": "^10.0.1",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@quasar/app-vite": "^2.0.8",
        "autoprefixer": "^10.4.13",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^9.0.0",
        "postcss": "^8.4.21",
        "prettier": "^2.5.1",
        "tailwindcss": "^3.2.4"
    },
    "engines": {
        "node": "^18 || ^16 || ^22 || ^23",
        "npm": ">= 6.13.4"
    }
}
